@text-color: #262626;
@text-color-light: #999999;
@component-background: #f1f1f1;
@primary: #337ab7;
@second: #f79a35;

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @text-color;
}

.articles {
  padding: 50px 20px 0 20px;
  &__item {
    background-color: @component-background;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 30px;
    box-shadow: -3px -3px 15px 3px rgba(0, 0, 0, 0.3);
  }
}

.article {
  &__title {
    font-size: 18px;
    margin: 0;
    color: @primary;
    font-weight: 700;
    cursor: pointer;
    user-select: none;
    &:hover {
      color: darken(@primary, 13%);
    }
  }
  &__text {
    font-size: 14px;
    line-height: 1.5;
  }
  &__see-comments {
    cursor: pointer;
    color: @primary;
    font-size: 14px;
    user-select: none;
    &:hover {
      color: darken(@primary, 13%);
    }
  }
}

.comment {
  border-bottom: 1px solid lighten(@text-color-light, 25%);
  margin-top: 20px;
  &:last-child {
    border-bottom: none;
  }
  &__username {
    color: @second;
    font-size: 14px;
    margin: 0 0 7px 0;
  }
  &__time {
    color: @text-color-light;
    font-size: 13px;
    font-weight: 400;
  }
  &__text {
    font-size: 14px;
    margin: 0;
    padding-bottom: 15px;
  }
}
